[metadata]
name = penny

[options]
packages = find:
include_package_data = True

[tool:pytest]
testpaths = tests
filterwarnings =
    error
    ignore::DeprecationWarning

[coverage:run]
branch = True
source =
    penny
    tests
