[tox]
envlist = py37

[testenv]
setenv =
    CONFIG_FILE=conf.py
deps =
    -rrequirements.txt
    coverage==5.3
    pycodestyle==2.6.0
    pytest==6.1.2
    pip==20.2.4
    setuptools=50.3.2
commands =
    {envbindir}/python setup.py clean --all
    {envbindir}/coverage erase
    {envbindir}/pycodestyle --ignore=E121,E123,E126,E226,E24,E704,W503,E711,E712 penny setup.py
    {envbindir}/pytest .
