[tox]
envlist = py3

[testenv]
setenv =
    CONFIG_FILE=conf.py
deps =
    -rrequirements.txt
    coverage
    pycodestyle
commands =
    {envbindir}/python setup.py clean --all
    {envbindir}/coverage erase
    {envbindir}/pycodestyle --ignore=E121,E123,E126,E226,E24,E704,W503,E711,E712 app setup.py tests
    {envbindir}/coverage run --append --source=app setup.py test
    {envbindir}/coverage report
    {envbindir}/python setup.py test
