[tox]
envlist = py3

[testenv]
deps =
    coverage
    pycodestyle
commands =
    {envbindir}/python setup.py clean --all
    {envbindir}/pycodestyle --ignore=E121,E123,E126,E226,E24,E704,W503,E711,E712 app setup.py tests
